[gd_scene load_steps=9 format=3 uid="uid://dvpejcyaecw4f"]

[ext_resource type="Texture2D" uid="uid://d14qyqubdvw5s" path="res://PICTURES/landscape (7).png" id="1_xk0pl"]
[ext_resource type="Texture2D" uid="uid://bdc831bvj0yo4" path="res://PICTURES/9.png" id="2_foga5"]
[ext_resource type="Texture2D" uid="uid://4jlee71o1c7y" path="res://PICTURES/5.png" id="3_4pv8o"]
[ext_resource type="Script" path="res://button.gd" id="4_vdnms"]
[ext_resource type="Texture2D" uid="uid://c1j700sc4hfb4" path="res://PICTURES/7.png" id="5_ew1cx"]
[ext_resource type="Script" path="res://SETTINGSBUTTON.gd" id="6_ihkq5"]
[ext_resource type="Texture2D" uid="uid://bq1lytjpitg6n" path="res://PICTURES/6.png" id="7_xn6ax"]
[ext_resource type="Script" path="res://TOPICSBUTTON.gd" id="8_gnwe4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BACKGROUND" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xk0pl")
expand_mode = 1

[node name="Screen" type="Control" parent="BACKGROUND"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BACKGROUND/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BACKGROUND" type="TextureRect" parent="BACKGROUND/Screen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xk0pl")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BACKGROUND/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 68.0
offset_right = -67.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="LOGO" type="TextureRect" parent="BACKGROUND/Screen/VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
texture = ExtResource("2_foga5")
expand_mode = 3
stretch_mode = 5

[node name="PLAY IMAGE" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 334.0
offset_right = 789.0
offset_bottom = 449.0
texture = ExtResource("3_4pv8o")
expand_mode = 1

[node name="Button" type="Button" parent="PLAY IMAGE"]
show_behind_parent = true
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 389.0
offset_bottom = 93.0
script = ExtResource("4_vdnms")

[node name="TouchScreenButton" type="TouchScreenButton" parent="PLAY IMAGE"]
position = Vector2(212, 54)

[node name="SETTINGS IMAGE" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 466.0
offset_right = 578.0
offset_bottom = 581.0
texture = ExtResource("5_ew1cx")
expand_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="SETTINGS IMAGE"]
show_behind_parent = true
position = Vector2(219, 54)

[node name="Button" type="Button" parent="SETTINGS IMAGE"]
show_behind_parent = true
layout_mode = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 396.0
offset_bottom = 89.0
script = ExtResource("8_gnwe4")

[node name="TOPIC IMAGE" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 466.0
offset_right = 1023.0
offset_bottom = 581.0
texture = ExtResource("7_xn6ax")
expand_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="TOPIC IMAGE"]
show_behind_parent = true
position = Vector2(214, 53)

[node name="Button2" type="Button" parent="TOPIC IMAGE"]
show_behind_parent = true
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 399.0
offset_bottom = 91.0
script = ExtResource("6_ihkq5")

[connection signal="pressed" from="PLAY IMAGE/Button" to="PLAY IMAGE/Button" method="_on_pressed"]
[connection signal="pressed" from="SETTINGS IMAGE/Button" to="SETTINGS IMAGE/Button" method="_on_pressed"]
[connection signal="button_up" from="TOPIC IMAGE/Button2" to="TOPIC IMAGE/Button2" method="_on_button_up"]
