[gd_scene load_steps=2 format=3 uid="uid://okvj5epdpuqj"]

[ext_resource type="Texture2D" path="res://ENTER NAME (2).png" id="1_xp4mi"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xp4mi")
expand_mode = 1
